# Discord Bot Token
TOKEN=

# Faceit Api Token
FACEIT_TOKEN=

# Steam Api Token
STEAM_TOKEN=

# TopGG Api Token (not required)
TOPGG_TOKEN=

# Database URI (change if needed)
MONGO_URI=mongodb://app_user:app_password@faceitfinder_mongodb:27017/faceitFinder?authSource=admin

# API URl
API_URL=http://api:3000
